ChatBot/CustomWindows/ConfigurationDialog.xaml

<Window x:Class="ChatBot.CustomWindows.ConfigurationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot.CustomWindows"
        xmlns:global="clr-namespace:ChatBot"
        mc:Ignorable="d"
        Title="ConfigurationDialog" Height="450" Width="800" SizeToContent="WidthAndHeight" ResizeMode="NoResize" x:Name="ConfigurationDialogWindows">

    <Window.Resources>
        
        <!-- Estilos -->

        <!-- Estilos:ComboBox -->
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ConfigurationDialog}, Path=Colores}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>

        <!-- Estilos:Label -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
        
        <!-- Estilos:Button -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
        </Style>
        
        <!-- Templates -->
        
        <DataTemplate DataType="{x:Type global:MyColor}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Rectangle Fill="{Binding Path=Nombre}" Height="20" Width="40" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Path=Nombre}" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Height="200" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Target="{Binding ElementName=FondoComboBox}" Grid.Row="0" Grid.Column="0" Content="Color de _fondo" TabIndex="0"/>
        <Label Target="{Binding ElementName=UsuarioComboBox}" Grid.Row="1" Grid.Column="0" Content="Color de _usuario" TabIndex="1"/>
        <Label Target="{Binding ElementName=RobotComboBox}" Grid.Row="2" Grid.Column="0" Content="Color de _robot" TabIndex="2"/>
        <ComboBox x:Name="FondoComboBox" Grid.Row="0" Grid.Column="1"
                  SelectedItem="{Binding ElementName=ConfigurationDialogWindows, Path=ColorFondo}"/>
        <ComboBox x:Name="UsuarioComboBox" Grid.Row="1" Grid.Column="1"
                  SelectedItem="{Binding ElementName=ConfigurationDialogWindows, Path=ColorUsuario}"/>
        <ComboBox x:Name="RobotComboBox" Grid.Row="2" Grid.Column="1"
                  SelectedItem="{Binding ElementName=ConfigurationDialogWindows, Path=ColorRobot}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right">
            <Button x:Name="AceptarButton" Content="_Aceptar" IsDefault="True" TabIndex="3" Click="AceptarButton_Click"/>
            <Button Content="_Cancelar" IsCancel="True" TabIndex="4"/>
        </StackPanel>
    </Grid>
</Window>
