ChatBot/CustomWindows/ConfigurationDialog.xaml

<Window x:Class="ChatBot.CustomWindows.ConfigurationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot.CustomWindows"
        xmlns:global="clr-namespace:ChatBot"
        mc:Ignorable="d"
        Title="ConfigurationDialog" Height="450" Width="800" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Window.Resources>
        <DataTemplate DataType="{x:Type global:MyColor}">
            <StackPanel>
                <Rectangle Width="20" Height="10" Fill="{Binding Path=Color.}"/>
                <TextBlock Text="{Binding Path=Nombre}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Height="200" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Target="{Binding ElementName=FondoComboBox}" Grid.Row="0" Grid.Column="0" Content="Color de _fondo" TabIndex="0"/>
        <Label Target="{Binding ElementName=UsuarioComboBox}" Grid.Row="1" Grid.Column="0" Content="Color de _usuario" TabIndex="1"/>
        <Label Target="{Binding ElementName=RobotComboBox}" Grid.Row="2" Grid.Column="0" Content="Color de _robot" TabIndex="2"/>
        <ComboBox x:Name="FondoComboBox" Grid.Row="0" Grid.Column="1" IsTabStop="False" ItemsSource="{Binding}"/>
        <ComboBox x:Name="UsuarioComboBox" Grid.Row="1" Grid.Column="1" IsTabStop="False" ItemsSource="{Binding}"/>
        <ComboBox x:Name="RobotComboBox" Grid.Row="2" Grid.Column="1" IsTabStop="False" ItemsSource="{Binding}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right">
            <Button x:Name="AceptarButton" Content="_Aceptar" IsDefault="True" TabIndex="3" Margin="5" Click="AceptarButton_Click"/>
            <Button Content="_Cancelar" IsCancel="True" TabIndex="4" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
